<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Simply Fresh</title>
<style>

body
{
    background-image: url('https://gozoop.com/gz-projects/aliya/simplyfresh/img/3.png');
    background-size: cover;
    background-repeat: no-repeat; 
    font-family: "elza", sans-serif;
}





.containerSF
  {
        background-image: url('https://gozoop.com/gz-projects/aliya/simplyfresh/img/1.png');
        color: white;
        position: relative;
        margin: 20px;
        
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: fill;
        height: 100vh;
        background-position: top;
 }

#simplyFreshNav .navbar-brand img {
    padding-left: 25px;
    width: 125px;
    }

#simplyFreshNav .sf-nav-menu {
        text-align: center;
        margin: auto;
        background: rgb(245 245 245 / 56%);
        border-radius: 20px;
        padding: 5px 45px 1px 45px;
        }

#simplyFreshNav .sf-nav-menu a:hover {
            color: red;
            }

.content-banner
{
        font-weight: 400;
        align-items: left;
        margin: 2.5em 0 2em 0;
        gap: 2em;
        top: 200px;
        color: #fff;
        position: relative;
        z-index: 2;
       
        
        }
        @media screen and (min-width: 960px)
        {
            .content-banner {
                width: 40%;
                padding-left: 5em;
                margin-bottom: 0;
                }
        }


.btn-know-more-banner
 {
            border: 1px solid #fff;
            background: #fff;
            color: #6F6F6F;
            padding: 8px 16px 2px 15px;
            cursor: pointer;
            display: inline-block;
            transition: 0.3s ease-in;
            border-radius: 30px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
            }
            .btn-know-more-banner:hover{
                background-color: red;
                color: white;
            }

.rakh p, .rakh iframe , .rakh a{
    padding-left: 50px;
    
}
            .rakho{
                position: relative;
                background: none;
                color: red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                font-size: 40px;
                
            }
            .rakho1{
                position: relative;
                background: none;
                color:black;
                font-size: 15px;
                width: 75%;

                
            }
            .cl6{
                position: relative;
                width: 100%;
                margin: 0px;
                
            }

            .cl7{
                margin-left: 200px;
position: relative;
                margin-top: 80px;
                width: 100%;
                 }
            
            .hero{
                position: relative;
                background: none;
                color: red;
                font-size: 40px;
                padding-top: 30px;
               
                
            }
            .heero{
                padding-top: 40px;
            }
            .heroes{
                position: relative;
                background: none;
                color:black;
                font-size: 22px;
                
            }
            
            .share{
                position: relative;
             margin-right: 333px;
                
                height: 100px;
                width: 200px;
                
                
            }
            
            .yt{
                position: relative;
                
                
            }
            
            .neerja{
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .know{
                position: relative;
                padding-left: 5px;
                text-decoration: none;
                color: black;
            
                font-size: 18px;
            }
            
            .cl8{
                position: relative;
                
                width: 100%;
                background: none;
                margin-left: 250px;
                height: 30px;
               
            }
            
            .heroes2{
                position: relative;
                background: none;
                color:black;
                
                
                font-size: 22px;
                
            }
            
            .share2{
                position: relative;
                background: none;
                
                width: 200px;
                height: 100px;
                
            }
           
            
           
            
            .cl9{
                position: relative;
                width: 170px;
                
                background: none;
                left:640px;
                height: 30px;
            }
            .cl10{
                position: relative;
                width: 100%;
                
            }
            
            .fo{
                position: relative;
                color: red;
                
                font-weight: bolder;
                background: none;
                text-align: left;
                padding-top: 50px;
                margin-left: 60px;
                font-size: 30px;
            
            }
            
            .cardss{
            border-radius: 50%;
            position: relative;
            z-index: 2;
            text-align: center;
            width: 160px;
            height: 190px;
            margin-left: 210px;
            margin-top: 30px;
            
            
            }
            .card-text{
                position: relative;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 12px;
               
            }
            
            .found{
                position: relative;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
               
                font-weight: bolder;
                font-size: 12px;
            
            }
            .card{
                width: 550px;
                justify-self: center;
                left: 400px;
                box-shadow: #6F6F6F;
                height: 300px;
                z-index: 1;
                
            }
            
            .cl61{
                position: relative;
                width: 100%;
                padding-bottom: 100px;
              
            } 
            .cl12{
            
                position: relative;
                width: 100%;
              
            } 
            
            
            .cl78{
                position: relative;
                width:300px;
                left: 600px;
                justify-self: center;
                align-content: center;
                
                height: 30px;
                
            }
            
            .fo2{
                
                    position: relative;
                    color: red;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: bolder;
                    background: none;
                    text-align: left;
                    margin-top: 50px;
                    margin-left: 60px;
                    font-size: 30px;
                
               
            }
            
            .footerSection{
               background-image: url(https://gozoop.com/gz-projects/aliya/simplyfresh/img/end.jpeg);
                position: absolute;
                width: 100%;
                height: 220px;
                margin-top: 0px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .locate{
                position: relative;
                color: white;
                font-size: 20px;
                left: 0px;
                
                font-weight: bolder;
            }
            
            .add{
                position: relative;
                color: white;
                font-size: 12px;
                left: 0px;
                
                
            }
            .add a{
                text-decoration: none;
                color: white;
            }
            
            .ft-social-icons ul li a {
                border: 1px solid #ffffff;
                color: #eb2b36;
               
                padding: 10px 13px 8px 10px;
                border-radius: 50px;
                height: 41px;
                display: block;
                width: 41px;
                background: #fff;
                }

                .ft-social-icons ul li{
                    margin-right: 4px;
                }
            
                .linkk a{
                    position: relative;
                    color: white;
                    font-size: 12px;
                    left: 0px;
                     
                    text-decoration: none;
                    padding: 5px;
                }



.insta-reels {
    display: flex;
    justify-content: center;
    }
    .swiper-container {
        width: 100%;
        /* max-width: 600px; */
        margin: 0 auto;
        position: relative;
        padding: 20px 0;
        overflow: hidden;
        }
        .swiper-slide img, .swiper-slide video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .swiper-button-next, .swiper-rtl .swiper-button-prev {
            
            left: auto;
            }
            

            .swiper-button-prev, .swiper-rtl .swiper-button-next {
               
                right: auto;
                }

                .swiper-slide img, .swiper-slide video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                    }

.swiper-wrapper {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        display: flex;
                        transition-property: transform;
                        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
                        box-sizing: content-box;
                        }
                        .swiper-slide {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 300px !important;
                            margin: 0px;
                            overflow: hidden;
                            background-color: #f7f7f7;
                            border-radius: 15px;
                            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                            }

                            .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
                                content: 'next';
                                }

                                .swiper-button-next:after, .swiper-button-prev:after {
                                    font-family: swiper-icons;
                                    font-size: var(--swiper-navigation-size);
                                    text-transform: none!important;
                                    letter-spacing: 0;
                                    font-variant: initial;
                                    line-height: 1;
                                    }
                                    .swiper-button-next:after, .swiper-button-prev:after {
                                    color: #fff !important;
                                    font-weight: 800 !important;
                                    font-size: 21px !important;
                                    }

                                    .swiper-button-prev {
                                        left: 3% !important;
                                        background: #eb2b36;
                                        width: 40px !important;
                                        height: 40px !important;
                                        top: 50% !important;
                                        border-radius: 50px;
                                        }


                                        .container2{
                                            padding-top: 50px;
                                            padding-left: 50px;
                                        }

                                        .conatiner2 ul{
                                            
                                            z-index: 4;
                                            position: relative;
                                        }
                                        .ft-inner-content{
                                            position: relative;
                                        }

                                         .ft-social-icons ul {
                                            width: 20px;
                                            height: 20px;
                                            list-style: none;
                                            padding-left: 10px;
                                        }

                                        .fa-lg {
                                            font-size: 1.25em;
                                            line-height: .05em;
                                            vertical-align: -.075em;
                                            
                                            }


                                            
.containers {
    width: 700px;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
    margin: 5px;
    padding: 70px 20px;
    min-width: 400px;
    border-radius: 10px;
    position: relative;
    color: #264653;
    margin: auto;
  }
  
  .containers img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
   
  
      left: 50%;
    transform: translateX(-50%);
    top: -100px;
      position: absolute;
    
  
    
  }
  .containers > .card-text{
    font-size: 20px;
    font-family: "elza", sans-serif;
  }
  
  .username {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
  }

  .card_testimonial{
    padding-top: 100px;
  }


  #founderSection{
    padding-top: 80px;
    padding-bottom: 50px;

  }

  .founder_title
  {
    color: red;
    font-weight: bold;
    font-size: 34px;
  }

  #homePageCarousel {
    top: 20%;
    position: relative;
}

.ft-social-icons ul{
    display: flex;
   
}
.corp{
    text-align: center;
    font-size: 26px;
}

.btn-click-here{
    width: 200px;
    background-color: red;
    color: #fff;
    border-radius: 20px;
    height: 40px;
}
#homePageCarousel{
    margin-left:800px ;
    top: 190px;
}

#homePageCarousel .owl-carousel .owl-stage-outer {
    width: 85%;
    }

    .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    
    }

    .owl-carousel .slide-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0px;
        }
        .testimonial-card {
            background-color: rgb(8 8 8 / 41%);
            color: white;
            padding-top: 10PX;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 12px;
            height: 100px;
            }

            #homePageCarousel .owl-carousel .owl-item img {
                width: 35%;
                display: block;
                }
                .mini_slider_head, .mini_slider_desc {
                    padding-left: 10px;
                    }
                    .mini_slider_desc {
                    text-decoration: none;
                    font-size: 17px;
                    color: #fff;
                    font-weight: 600;
                    }

                    .indicator-line {
                        display: flex;
                        /* justify-content: space-between; */
                        width: 100%;
                        margin: 0 10px;
                        }
                    .line-segment {
                        width: 250px;
                        height: 8px;
                        background-color: gray;
                        display: inline-block;
                        margin: 0 2px;
                        transition: background-color 0.3s;
                        border-radius: 5px;
                        cursor: pointer;
                        }

                        .line-segment.active {
                            background-color: #ffffff;
                            }

                        .indicator-number {
                            font-size: 14px;
                            font-weight: bold;
                            color: #fff;
                            }
                   
/* Navbar for mobile */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: #275322;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
    text-align: left;
  
  }
  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
        position: absolute;
      top: 20px;
      right: 20px;
      font-size: 50px;
      margin-left: 50px;
  }
  
  .navbar-toggler:focus
  {
      box-shadow:none;
  }
  
  
  .homeNavMobile
  {
  padding-top: 60px !important;
  }
  
  .sidenav a.active
  {
    color: #EB2B36;  
  }

  .share-now {
    text-align: right;
    padding-top: 45px;
    }

    .share-now ul {
        display: inline-flex;
        list-style: none;
        padding-left: 0rem;
        }
        .share-now ul li {
            padding-left: 10px;
            padding-right: 0px;
            }

            .share-now p {
                font-size: 23px;
                font-family: "elza", sans-serif;
                font-weight: 300;
                }

                .share-now ul li a {
                    border: 1px solid #6F6F6F;
                    color: #ffffff;
                    padding: 10px 13px 8px 10px;
                    border-radius: 50px;
                    height: 41px;
                    display: block;
                    width: 41px;
                    background: #6F6F6F;
                    }
   
</style>
    

  </head>

  <body>
    <!-- HEADER -->
     <div class="containerSF">
        <div id="SfHomePage" class="main-header">
            <div class="header-part-top">
                <nav id="simplyFreshNav" class="navbar navbar-expand-lg navbar-dark px-0 py-3">
                   <div class="container-fluid">
                    <!-- Logo -->
            
                    
                            <a class="navbar-brand" href="https://www.simplyfresh.in/">
                             <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/2.png" class="img-fluid" alt="Simply Fresh">
                            </a>
            
            
            
                         <!-- Navbar  -->
                        <button onclick="openNav()" class="navbar-toggler" type="button" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                         </button>
                         <!-- Collapse -->
                         <div class="collapse navbar-collapse" id="navbarCollapse">
                         <!-- Nav -->
                              <div class="navbar-nav sf-nav-menu">
                                 <a class="nav-item nav-link  active" href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/index2.html" aria-current="page">Home</a>
    
                                 <a class="nav-item nav-link " href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/listing.html">Stories</a>
    
    
                                 <a class="nav-item nav-link " href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/products.html">Products</a>
     
                                 <a class="nav-item nav-link " href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/aboutus.html">About Us</a>
    
                                 <a class="nav-item nav-link " href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/contact.html">Contact Us</a>
    
                                </div>
    
                        </div>
                 </div>
                 </nav>

                 <!-- mobile view -->
                 <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    
                    
                                  <a class="nav-item nav-link homeNavMobile " href="https://www.simplyfresh.in/" aria-current="page">Home</a>
                  
                                  <a class="nav-item nav-link active" href="https://www.simplyfresh.in/stories">Stories</a>
                  
                  
                                  <a class="nav-item nav-link " href="https://www.simplyfresh.in/products">Products</a>
                  
                                  <a class="nav-item nav-link " href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/aboutus.html">About Us</a>
                  
                                  <a class="nav-item nav-link " href="https://www.simplyfresh.in/contact-us">Contact Us</a>
                  </div>

    
     <!--text-->
    
        <div class="content-banner">
            <h1>Showcasing the power
            of <b><i>‘fresh iraade’</i></b> through stories that build the nation.</h1>
            <a href="https://www.gozoop.com/gz-projects/aliya/simplyfresh/listing.html" class="btn btn-know-more-banner"> Know More</a>
        </div>

        <!-- carousel code -->
        <div id="homePageCarousel" class="slider-container col-md-5 col-12  col-xs-12 col-sm-12 ">
            <div class="custom-indicators">
                <span class="indicator-number">01</span>
                <div class="indicator-line">
                    <div class="line-segment active"></div>
                    <div class="line-segment"></div>
                </div>
                <span class="indicator-number">02</span>
            </div>
            <div class="owl-carousel">
                <!-- Slide 1 -->
                <div class="slide-item">
                    <div class="testimonial-card d-flex align-items-center">
                        <img src="https://www.simplyfresh.in/assets/img/real-hero-1.png" alt="User" class="img-fluid" width="50">
                        <div>
                            <p class="mini_slider_head"> Sustainable Farming <br>Champion in Rural India</p>
                            <a class="mini_slider_desc" href="#NeerajaKudrimoti" class=" mt-2">KNOW
                                MORE</a>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="slide-item">
                    <div class="testimonial-card d-flex align-items-center">
                        <img src="https://www.simplyfresh.in/assets/img/real-hero-2.png" alt="User" class="img-fluid" width="50">
                        <div>
                            <p class="mini_slider_head"> Serving lakhs of meals <br> to the underprivileged</p>
                            <a class="mini_slider_desc" href="#NarayananKrishnan" class=" mt-2">KNOW
                                MORE</a>
                        </div>
                    </div>
                </div>
                <!-- Add more slides as needed -->
            </div>


        </div>

        <!-- // caroiusel -->
    
    
             </div>
        </div>
    </div>

 <!--rakho iraade fresh-->
    <div class="container">
        
         <div class="rakh">
             <p class="rakho">
                 <i>
                 Rakho <strong> Iraade </strong> Fresh</i>  </p>
    
                 <p class="rakho1">
                  Rakho <b>Iraade Fresh </b> is a platform that puts the spotlight on those who’ve chosen a unique path to make a meaningful difference to the world around them. Their journeys 
                  embody what we call 
                  <b> “fresh iraade”</b>, driving them to spark positive change for a better tomorrow. These are not just stories, but real life examples of how fresh thinking 
                  and determined action can transform lives in ways we never imagined. Inspired by BN Group’s vision of building the nation, Simply Fresh celebrates these everyday heroes 
                  who dared to dream differently. </p>
        
                    
        </div>
    </div>
             <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/Group 47.png" class="cl6">
<!--hero-->
    <div class="container">
        <div class="rakh">
            <p class="hero">
        
                <b>Real Heroes: Real Impact </b>
            </p>
                 <div class="row">
        
                    <div class="col-8">
                        <p class="heroes">
                        From a <b>sous chef at a five-star restaurant</b> to a <br>
                        compassionate changemaker<b> feeding the homeless,</b><br>
                         watch Narayanan Krishnan’s inspiring story.
                        </p>
                    </div>

                    <div class="col-4">
                        <div class="share-now mt-3 align-items-center">


                            <ul>
                                <li>
                                    <p>Share</p>
                                </li>
                                <li>
                                    <a href="https://wa.me/?text=How%20A%20Five-Star%20Chef's%20Sacrifice%20Led%20Him%20to%20%20Serve%20Lakhs%20of%20Homeless%20With%20His%20Fresh%20Iraada.:%20https://www.simplyfresh.in/narayanan-krishnan" target="_blank"><i class="fab fa-whatsapp fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/intent/tweet?text=How%20A%20Five-Star%20Chef's%20Sacrifice%20Led%20Him%20to%20%20Serve%20Lakhs%20of%20Homeless%20With%20His%20Fresh%20Iraada.:%20https://www.simplyfresh.in/narayanan-krishnan" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=How%20A%20Five-Star%20Chef's%20Sacrifice%20Led%20Him%20to%20%20Serve%20Lakhs%20of%20Homeless%20With%20His%20Fresh%20Iraada..=https://www.simplyfresh.in/narayanan-krishnan" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
                                </li>
                              

                            </ul>
                        </div>
                    </div>
                
                </div>

<!--youtube-->
        <div class="yt">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/W9DLc0U6xRM?si=xe3XYzFvAq7ECifE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                   
        </div>
        
                <div class="row">
                    <div class="col-7">
                        <a href="" class="know">Know more about Narayan</a> 
                    </div>
                    <div class="col-2">
                        <a href="">
                            <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/Group 130.png" class="cl8">
                        </a> 
                    </div>
                </div>
        
    </div>
</div>

<!-- neerja-->
 <div class="container">
    <div class="heero rakh">
        <div class="row">
             <div class="col-8">
                 <p class="heroes2">
                    Leaving behind the comfort of her high-paying job,<br>
                     watch how <b>Neeraja Kudrimoti</b> became a <b> sustainable</b><br>
                     <b>farming champion</b> in rural India.
                 </p>
             </div>

             <div class="col-4">
                   
                <div class="share-now mt-3 align-items-center">


                    <ul>
                        <li>
                            <p>Share</p>
                        </li>
                        <li>
                            <a href="https://wa.me/?text=How%20A%20Five-Star%20Chef's%20Sacrifice%20Led%20Him%20to%20%20Serve%20Lakhs%20of%20Homeless%20With%20His%20Fresh%20Iraada.:%20https://www.simplyfresh.in/narayanan-krishnan" target="_blank"><i class="fab fa-whatsapp fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/intent/tweet?text=How%20A%20Five-Star%20Chef's%20Sacrifice%20Led%20Him%20to%20%20Serve%20Lakhs%20of%20Homeless%20With%20His%20Fresh%20Iraada.:%20https://www.simplyfresh.in/narayanan-krishnan" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=How%20A%20Five-Star%20Chef's%20Sacrifice%20Led%20Him%20to%20%20Serve%20Lakhs%20of%20Homeless%20With%20His%20Fresh%20Iraada..=https://www.simplyfresh.in/narayanan-krishnan" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
                        </li>
                      

                    </ul>
                </div>
            </div>
            
        </div>

        <div class="yt">
        
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/XaA94GaqkWk?si=JoXT36i3eZiqupGa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
        </div>



        <div class="neerja">
             <div class="row">
                 <div class="col-7">
                     <a href="" class="know">Know more about Neerja</a> 
                 </div>

                 <div class="col-2">
                     <a href="">
                         <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/Group 130.png" class="cl8">
                     </a>
                </div>
          </div>
        </div>
       
        
    </div>
</div>
              <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/Group 48.png" class="cl10"> 


 <!--founders-->   
<section id="founderSection">  
<div class="container">
   <div class="row">
    <h3 class="founder_title">Founder’s Message</h3>

    <div class="card_testimonial">
        <div class="containers">
            <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/founder.jpeg" alt="user-image">
            <p class="card-text">We believe that true progress begins with a fresh mindset and <br>
                the courage to truly make a difference. By championing stories of <br>
                <b> fresh iraade</b>, we hope to inspire countless others to contribute<br>
                 to a better and brighter India. Together, let’s build a nation where <br>
                 every small action leads to a big impact.</p>
            <h4 class="username"><b> - Anubhav Agarwal (Managing Director and CEO)</b></h4>
          </div>
    </div>

   </div>
</div>   
</section>
             <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/Group 47.png" class="cl61">
                    

  <!-- corporate-->


     <div>
        <div class="container">
            <p class="corp"> To Visit Our Corporate Site
                 <a href="https://www.bngroupindia.com/" target="_blank" class="btn btn-click-here"> Click
                Here</a></p>
        </div>
         
         <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/Group 48.png" class="cl12">

     </div>
     <!-- <div class="container d-none">
     <div>
         <p class="fo2"> FOLLOW US ON SOCIAL MEDIA</p>
             <div class="row instaRow">

                 <div class="insta-reels">

                     <div class="swiper-container swiper-initialized swiper-horizontal swiper-backface-hidden">

                     <div class="swiper-wrapper" id="swiper-wrapper-6de2f24f843cb6ef" aria-live="polite">

                            <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 6" data-swiper-slide-index="0" style="width: 310.5px; margin-right: 10px;">

                                 <a href="https://www.instagram.com/SimplyFresh_in" target="_blank">
                                     <video controls="">
                                     <source src="https://scontent-sin6-4.cdninstagram.com/o1/v/t16/f2/m86/AQPLbeJ6FPJTtkfCtZDvH92s-CvOEK3Tu_8oJzW9R2QBzQx-QTKLdr83LwNspJ5pSzoHkh0HwsP3umMVCKOmgsqxiIXZHi1lg_qbkV0.mp4?efg=eyJ4cHZfYXNzZXRfaWQiOjIwODQzMzg3MzUzMzE0ODEsInZlbmNvZGVfdGFnIjoieHB2X3Byb2dyZXNzaXZlLklOU1RBR1JBTS5DTElQUy5DMy43MjAuZGFzaF9iYXNlbGluZV8xX3YxIn0&amp;_nc_ht=scontent-sin6-4.cdninstagram.com&amp;_nc_cat=108&amp;vs=6ec9c68e6ed584c5&amp;_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC8zRTQ3NDYyOEYwMUI4Nzc1ODQzQjdGRDhFMEFBMTM5NF92aWRlb19kYXNoaW5pdC5tcDQVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dNQjRGUnpYamZpR3dKc0RBSVdFZTF2R1MwRXNicV9FQUFBRhUCAsgBACgAGAAbAogHdXNlX29pbAExEnByb2dyZXNzaXZlX3JlY2lwZQExFQAAJrLiyd697LMHFQIoAkMzLBdATfrhR64UexgSZGFzaF9iYXNlbGluZV8xX3YxEQB1_gcA&amp;ccb=9-4&amp;oh=00_AYBXMnOVXmqx6brUWygJ-9Cu1ABcdfQOukzq7Up7xY5Tmw&amp;oe=676ADB7D&amp;_nc_sid=1d576d" type="video/mp4">
                                      Your browser does not support the video tag. 
                                     </video>
                                </a>
                             </div>

                             <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 6" data-swiper-slide-index="1" style="width: 310.5px; margin-right: 10px;">
                                     <a href="https://www.instagram.com/SimplyFresh_in" target="_blank">
                                         <video controls="">
                                         <source src="https://scontent-sin6-4.cdninstagram.com/o1/v/t16/f2/m86/AQNppAwlpUqKcQt5LB6Mq3x0ygAMcTg8BIfeq_o3cXOZHOtmuCSPcLDnSfB3YkztDNAfM78bJkZYkt6n78ODz203ZW2ACfr4LjZHRCs.mp4?efg=eyJ4cHZfYXNzZXRfaWQiOjQ1MzA4MDA0NzYzODAzNiwidmVuY29kZV90YWciOiJ4cHZfcHJvZ3Jlc3NpdmUuSU5TVEFHUkFNLkNMSVBTLkMzLjcyMC5kYXNoX2Jhc2VsaW5lXzFfdjEifQ&amp;_nc_ht=scontent-sin6-4.cdninstagram.com&amp;_nc_cat=102&amp;vs=33ad7422202b34cc&amp;_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC8wMzQ4QzEwMjRCRkE1NDlGODY1QUQyMTY5QkQyMzk5Q192aWRlb19kYXNoaW5pdC5tcDQVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dQd1pHUnotWnQ5UHV3QUVBSFlFTTVXdUJaTmJicV9FQUFBRhUCAsgBACgAGAAbAogHdXNlX29pbAExEnByb2dyZXNzaXZlX3JlY2lwZQExFQAAJqjY2rTdhM4BFQIoAkMzLBdATczMzMzMzRgSZGFzaF9iYXNlbGluZV8xX3YxEQB1_gcA&amp;ccb=9-4&amp;oh=00_AYCNQP6TBNkSl7A0BHF8C_EgwHDCK8jKya0LW1lP8V38-Q&amp;oe=676ADF1B&amp;_nc_sid=1d576d" type="video/mp4">
                                        Your browser does not support the video tag.
                                         </video>
                                     </a>
                             </div>
                             <div class="swiper-slide" role="group" aria-label="3 / 6" data-swiper-slide-index="2" style="width: 310.5px; margin-right: 10px;">
                                     <a href="https://www.instagram.com/SimplyFresh_in" target="_blank">
                                         <video controls="">
                                         <source src="https://scontent-sin6-4.cdninstagram.com/o1/v/t16/f2/m86/AQP_ze2ffZkkBYxm8PXrc1y2rSKTPuqhvcoHP2ASWbcIcot49OC4gXDcyDTarCqkg_Ww_v_7fjuXvH24aQ58fT2QN1gKz4F8gwJ2Y7o.mp4?efg=eyJ4cHZfYXNzZXRfaWQiOjkwNzg3Nzc1NDg2NDc1OCwidmVuY29kZV90YWciOiJ4cHZfcHJvZ3Jlc3NpdmUuSU5TVEFHUkFNLkNMSVBTLkMzLjcxOC5kYXNoX2Jhc2VsaW5lXzFfdjEifQ&amp;_nc_ht=scontent-sin6-4.cdninstagram.com&amp;_nc_cat=110&amp;vs=743952dea47580ea&amp;_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC9CNjQyRUVFMDc1QjQ4MTg5QkJDNzU1NEMzRTE4QTA5M192aWRlb19kYXNoaW5pdC5tcDQVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dBclNGUno0WS1velZ3a0NBSU1LYVhab01JNDFicV9FQUFBRhUCAsgBACgAGAAbAogHdXNlX29pbAExEnByb2dyZXNzaXZlX3JlY2lwZQExFQAAJuyRoLG47ZwDFQIoAkMzLBdAOzMzMzMzMxgSZGFzaF9iYXNlbGluZV8xX3YxEQB1_gcA&amp;ccb=9-4&amp;oh=00_AYDh7Pv7wHWsEXcUev_xbgLPrmiN0VnJEuRoQQAZ-NYpeg&amp;oe=676B03EB&amp;_nc_sid=1d576d" type="video/mp4">
                                     Your browser does not support the video tag. 
                                         </video>
                                     </a>
                             </div>
                             <div class="swiper-slide" role="group" aria-label="4 / 6" data-swiper-slide-index="3" style="width: 310.5px; margin-right: 10px;">
                                     <a href="https://www.instagram.com/SimplyFresh_in" target="_blank">
                                          <video controls="">
                                         <source src="https://scontent-sin6-4.cdninstagram.com/o1/v/t16/f2/m86/AQPRf1Pp5QaDLxb8JgCiO16PCeiHfcOryyrCUbGbn4BVnAossaJqHzAZoC0mhnNfRLoaWu2uIzstaPe4juVw63qpS5TfgoippCZVHMc.mp4?efg=eyJ4cHZfYXNzZXRfaWQiOjE3NTQ3NzgyMjE3NjQ2OTcsInZlbmNvZGVfdGFnIjoieHB2X3Byb2dyZXNzaXZlLklOU1RBR1JBTS5DTElQUy5DMy43MTguZGFzaF9iYXNlbGluZV8xX3YxIn0&amp;_nc_ht=scontent-sin6-4.cdninstagram.com&amp;_nc_cat=108&amp;vs=630cef6d974f0396&amp;_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC9GNDRDRjJBNDI3RTQyQzBCN0VBMzcwQTVDNDIyMzNCRV92aWRlb19kYXNoaW5pdC5tcDQVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dIcnVEeHhZNHdnRkpnQUNBRmQ4bTlvYlRCOWFicV9FQUFBRhUCAsgBACgAGAAbAogHdXNlX29pbAExEnByb2dyZXNzaXZlX3JlY2lwZQExFQAAJrKBi8nE_Z0GFQIoAkMzLBdANAhysCDEnBgSZGFzaF9iYXNlbGluZV8xX3YxEQB1_gcA&amp;ccb=9-4&amp;oh=00_AYDcUHTIjxi4zXQjcBo2xJlxk1tVqDEJTfHHdz7V8ZYM3A&amp;oe=676AEB19&amp;_nc_sid=1d576d" type="video/mp4">
                                         Your browser does not support the video tag. 
                                          </video>
                                     </a>
                              </div>
                              <div class="swiper-slide" role="group" aria-label="5 / 6" data-swiper-slide-index="4" style="width: 310.5px; margin-right: 10px;">
                                     <a href="https://www.instagram.com/SimplyFresh_in" target="_blank">
                                         <video controls="">
                                         <source src="https://scontent-sin6-4.cdninstagram.com/o1/v/t16/f2/m86/AQOrc5AlaZl9ORitYvS6pwuOZSj7PUwcy3HL9wJxSF4fCK1MAJJXou4EaV1qYWaBEG9Q4vUo-jOra1XaxmMyIqcKtatR5aww5M9s2Lw.mp4?efg=eyJ4cHZfYXNzZXRfaWQiOjUxMTU3NzY3NTI1MDMyMSwidmVuY29kZV90YWciOiJ4cHZfcHJvZ3Jlc3NpdmUuSU5TVEFHUkFNLkNMSVBTLkMzLjcxOC5kYXNoX2Jhc2VsaW5lXzFfdjEifQ&amp;_nc_ht=scontent-sin6-4.cdninstagram.com&amp;_nc_cat=106&amp;vs=7c996527e0f756aa&amp;_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC9CMjREN0I5M0NEM0U5QUYwQTlBQzY0RDFCMUMwNDhCNl92aWRlb19kYXNoaW5pdC5tcDQVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dHbFBEaHljUGp3MktPUUJBTGxCajZZbW5haEticV9FQUFBRhUCAsgBACgAGAAbAogHdXNlX29pbAExEnByb2dyZXNzaXZlX3JlY2lwZQExFQAAJqLq3dne0egBFQIoAkMzLBdASszMzMzMzRgSZGFzaF9iYXNlbGluZV8xX3YxEQB1_gcA&amp;ccb=9-4&amp;oh=00_AYB5dGb-JfD116DNlvoCSNQXJLkzL_ZCk8PpTMBvYwyrNA&amp;oe=676AFA53&amp;_nc_sid=1d576d" type="video/mp4">
                                        Your browser does not support the video tag. 
                                         </video>
                                     </a>
                                 </div>
                                 <div class="swiper-slide" role="group" aria-label="6 / 6" data-swiper-slide-index="5" style="width: 310.5px; margin-right: 10px;">
                                                                        
                                     <a href="https://www.instagram.com/SimplyFresh_in" target="_blank">
                                         <img src="https://scontent-sin11-1.cdninstagram.com/v/t51.29350-15/470915682_1098055095091869_6862254959918796316_n.jpg?stp=dst-jpg_e35_tt6&amp;_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=dKrHeaieBhEQ7kNvgFE4kG_&amp;_nc_zt=23&amp;_nc_ht=scontent-sin11-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;_nc_gid=A0EN3YybAjlIFUkR5yhiuU-&amp;oh=00_AYCSG0844G-Vt3eEKgU-xk5tBgwzpEC1tEXKy80IPGeBMw&amp;oe=676EFE4F" alt="With every fresh iraada and bold action, we pave the way for a stronger, brighter future for our country.

                                         (Rakho Iraade Fresh, Building Nation, Simply Fresh, Real Heroes)">
                                     </a>
                                 </div>
                     </div>
             Add Pagination 
             
                
                 Navigation buttons 
                 <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-6de2f24f843cb6ef"></div>
                 <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-6de2f24f843cb6ef"></div>
                 
                 Pagination  
                 <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span></div>
                 
             <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div> -->
         </div>
     </div>
     
     </div>
</div>
</div>
 


<!--end-->

<section class="footerSection">
    <div class="container">
        
  
<div class="endd ">
    
    <div>
        <!-- <img src="https://gozoop.com/gz-projects/aliya/simplyfresh/img/end.jpeg" class="ends"> -->
    
             <div class="container2">
                 <div class="row">
                     <div class="col">
                         <p class="locate">LOCATE US </p>
    
                         <p class="add"> Unit No.315, 2nd Floor,<br>
                            The DLF South Court,<br>
                            Plot No. A-1,<br>
                            Saket Place District Centre,<br>
                            New Delhi -110017.</p>
    
                     </div>
    
                     <div class="col">
                         <p class="locate">CONTACT US </p>
    
                         <p class="add"> 011 6913 4000<br>
                             <a href=""> info@bngroupindia.com</a><br>
                         </p>
    
                     </div>
    
                     <div class="col">
                         <p class="locate">FOLLOW US </p>
    
                             <div class="ft-inner-content">
                                 <div class="ft-social-icons align-items-center">
                                 <ul>
    
                               
                                <li class="whatsAppFirst">
                                    <a href="https://x.com/SimplyFresh_in" target="_blank"><i class="fab fa-twitter fa-sm"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=61569304793120" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
                                </li>
                                
                                <li>
                                    <a href="https://www.instagram.com/simplyfresh_in/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                                </li>
                                
                                <li class="Yt">
                                    <a class="Yta" href="https://www.youtube.com/channel/UC-at9LuI7-VX3iY-3WTo_NQ" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
                                </li>
    
                                 </ul>
                                 </div>
                             </div>
    
                     </div>
    
                     <div class="col">
                         <p class="locate">IMPORTANT LINKS </p>
    
    
                         <div class="linkk">
                             <div class="row">
                                 <div class="col">
                                     <a href=""> STORIES</a>
                                 </div>
    
                                 <div class="col">
                                  <a href=""> ABOUT US</a>
                                 </div>
                             </div>
    
                             <div class="row">
                                 <div class="col">
                                     <a href=""> PRODUCTS</a>
                                 </div>
    
                                 <div class="col">
                                     <a href=""> CONTACT US</a>
                                 </div>
                             </div>
                         </div>
                    
    
                      </div>
                  </div>
            </div>
      </div>
</div>
</div>
</section>

<!--  caroiusel  -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"

    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    <script>
$(document).ready(function () {
    let $carousel = $(".owl-carousel");

    // Initialize the Owl Carousel
    $carousel.owlCarousel({
        items: 1,
        loop: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 50000,
        onTranslated: updateIndicators,
        margin: 10,
        // responsive: {
        //     0: { items: 1 },
        //     320: { items: 1 },
        //     600: { items: 1 },
        //     1000: { items: 2 }
        // }
        responsive: {
                0: {
                    items: 1,
                },
                320: {
                    items: 1,
                    stagePadding: 50,loop:false,
                },
                600: {
                    items: 1,
                    stagePadding: 50,loop:false,
                },
                768:{
                    items: 1,
                    stagePadding: 50,loop:false,
                },
                1000: {
                    items: 2,
                }
            }
    });

    function updateIndicators(event) {
        let totalItems = event.item.count; // Total number of slides
        let index = (event.item.index - event.relatedTarget._clones.length / 2 + totalItems) % totalItems;

        $(".line-segment").removeClass("active");
        $(`.indicator-line .line-segment:nth-child(${index + 1})`).addClass("active");
    }

    // Add click event to indicators
    $(".line-segment").on("click", function () {
        let index = $(this).index(); // Get the index of the clicked indicator
        $carousel.trigger("to.owl.carousel", [index, 300]); // Slide to the corresponding index
    });
});
</script>

  </body>
  </html> 